<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ENG1003 week 3 prac exercise template</title>
        <style>
            #outputArea {
                padding: .25em;
                border: solid black 2px;
                margin: 3em;
            
                height: 20em;
                width: 20em;
            
                overflow-y: scroll;
            
                font-family: consolas, 'courier new', monospace;
                font-size: 1em;
                color: rgb(50, 50, 250);
            
                background-color: rgb(225,225,225) ;
            }
        </style>

    </head>
    
    <body>
        <div id="outputArea"></div>

        <script>
            var outputAreaRef = document.getElementById("outputArea");
            var diceroll = {
                freq: [0,1,2,3,4,5,6],
                totalRolls:0 ,
                exception : " "
            }
            
            for (i=0;i<60000;i++)
            {
                var number=Math.floor((Math.random() * 6) + 1);
                diceroll.freq[number]++;
                diceroll.totalRolls++;
            }
            for (k=1;k<7;k++)
            { if(Math.abs(diceroll.freq[k]-10000)>100)
              diceroll.exception += k + " ";
                }
            
            outputAreaRef.innerHTML = "total rolls =" + diceroll.totalRolls + "<br />"+  "folling are the frequencies = " +"<br />"+ "1:"+diceroll.freq[k=1] + "<br />"+"2:"+diceroll.freq[k=2] + "<br />"+"3:"+diceroll.freq[k=3] + "<br />"+"4:"+diceroll.freq[k=4] + "<br />"+"5:"+diceroll.freq[k=5] + "<br />"+"6:"+diceroll.freq[k=6] + "<br />"+ "exception " + diceroll.exception ;

        </script>
    </body>
</html>
