<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ENG1003 week 4 prac exercise template</title>
        <style>
            #outputArea {
                padding: .25em;
                border: solid black 2px;
                margin: 3em;
            
                height: 20em;
                width: 20em;
            
                overflow-y: scroll;
            
                font-family: consolas, 'courier new', monospace;
                font-size: 1em;
                color: rgb(50, 50, 250);
            
                background-color: rgb(225,225,225) ;
            }
        </style>

    </head>
    
    <body>
        <div id="outputArea"></div>

        <script>
            var outputAreaRef = document.getElementById("outputArea");
            var output = "";
 
            function flexible(fOperation, operand1, operand2)
            {
                var result  = fOperation(operand1, operand2);
 
                return result;
            }
 
            function addNum(num1, num2) {
                
                return num1 + num2
            }
            
            var multiplyNum = function(num1, num2) {
                
                return num1 * num2
            }
            
            output += flexible(addNum, 3, 5) + "<br/>";
            output += flexible(multiplyNum, 3, 5) + "<br/>"; 
  
            outputAreaRef.innerHTML = output;


        </script>
    </body>
</html>
