<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ENG1003 week 3 prac exercise template</title>
        <style>
            #outputArea {
                padding: .25em;
                border: solid black 2px;
                margin: 3em;
            
                height: 20em;
                width: 20em;
            
                overflow-y: scroll;
            
                font-family: consolas, 'courier new', monospace;
                font-size: 1em;
                color: rgb(50, 50, 250);
            
                background-color: rgb(225,225,225) ;
            }
        </style>

    </head>
    
    <body>
        <div id="outputArea"></div>

        <script>
            var outputAreaRef = document.getElementById("outputArea");


            var array=[0,1, 2, 3, 4, 5, 6];
            var i=1;
            
            while (i<60000)
            {
                var number=Math.floor((Math.random() * 6) + 1);
                array[number]++;
                i++;
            }

            for(var i = 1; i < array.length; i++)
            {
                outputAreaRef.innerHTML += i + ": " + array[i] +"<br />";
            }

        </script>
    </body>
</html>
