<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ENG1003 week 3 prac exercise template</title>
        <style>
            #outputArea {
                padding: .25em;
                border: solid black 2px;
                margin: 3em;
            
                height: 20em;
                width: 20em;
            
                overflow-y: scroll;
            
                font-family: consolas, 'courier new', monospace;
                font-size: 1em;
                color: rgb(50, 50, 250);
            
                background-color: rgb(225,225,225) ;
            }
        </style>

    </head>
    
    <body>
        <div id="outputArea"></div>

        <script>
            var outputAreaRef = document.getElementById("outputArea");
            
            var radi=1;
            var circumference=2 * Math.PI * radi ;
            var area = Math.PI * radi * radi;
            var ratio= area/circumference;
            
            while (ratio<30)
			{
            console.log ("radius is " + radi +" " + "ratio is "+ ratio);
            outputAreaRef.innerHTML += "radius is " + radi +" " + "ratio is "+ ratio +"</br>";
            radi++
            area = Math.PI * radi * radi;
            circumference = 2 * Math.PI * radi;
            ratio = area / circumference;
        
                
            }
        

        </script>
    </body>
</html>
